article.row
  section.main
    img.cover src="images/Book3DCover.png" width="300" height="486"

    markdown:
      I got this. I'm going to write a book. Looks like everyone is using iBooks
      author these days. I guess I'll use that. Looks like it is pretty easy to
      go from iBooks to PDF and more.

      Wow, that is a nice template. This all looks so beautiful, my book is
      practically writing itself!

      Writing in all these boxes is getting a bit tedious. If I wrote my text in
      separate files then it would faster. I know I'd write more if I did it
      that way. iBooks is really for the final finished product anyway. The
      important thing is to just write. Once I adopt this new workflow
      everything will fall into place. I'll get it written in no time.

      I can write in Byword on my iPad with my Apple wireless keyboard and
      later on I'll sync it via Dropbox, copy it over into iBooks throw on a
      template and then voila. But this font looks kinda, I don't know, cliche.
      Yeah, I better customize this template a bit or I wont stand out. It wont
      matter how much I've written if my book doesn't stand out. What font
      should I go with?

      It is easy to get caught up in the non-writing part of writing.

      Markdown To Ebook puts the focus back on writing. It's a no frills, no
      decoration, approach to writing and publishing your own ebook. It will
      teach you how to write, format, and publish your book without getting
      caught up in making it pretty until pretty actually matters.
   
  .calls-to-action
    a.btn.btn-danger.buy href="http://leanpub.com/markdown-to-ebook" 
      span Buy
      small &nbsp; (beta)
    span.or OR
    a.btn.btn-info.sample href="http://leanpub.com/markdown-to-ebook" Sample

article.why.row
  h1 Why Markdown?

  .whys
    .col.col-lg-4.simple 
      h3 Simple
      p 

        | 
          The syntax of Markdown is simple enough that it fades into the
          background and quickly becomes irrelevant to your writing. You just
          write and your text is ready be processed and turned into:
    .col.col-lg-4.flexible
      h3 Flexible
      p 
        | 
          Blog posts, books, documentation -- Markdown turns into practically everything with
          little extra effort. Whether you need HTML for a blog or PDF for an
          ebook Markdown is there and ready.
    .col.col-lg-4.widely
      h3 Widely Used
      p 
        |
          There are countless tools, apps and services that leverage Markdown;
          and their number grows everyday. No matter what your problem, chances
          are, you'll discover someone has already solved it.

article.learn.row
  h1 You'll Learn

  markdown:
    - How to take Markdown and turn it into;
      - epub
      - mobi
      - pdf
      - html
    - How to work with code samples, codeblocks, images, TOC etc
    - How to build custom Markdown extensions using Kramdown. For stuff like;
      - code bubbles
      - notes
      - asides
      - and other nifty little doodads
    - How various html ebook format wrappers (such as ePub, mobi etc) work. No magic!
    - Common markdown pitfalls (I documented all my failures while writing this book)
    - Various techniques for previewing your Markdown output
      - Sublime Text Previewing
      - html previews
      - automatic previews using the guard gem
    - How to mirror the Leanpub workflow using local tools
    - How to customize converters so you have full control of your in-between formats; laTeX (pdf) and HTML (ePub, mobi etc)
    - The minimal laTeX you'll need to get stuff done with PDF

footer.hide
  .row
    .book-stats
      h2 Book StATS
      .page-count 
        span Page Count:
        span.bold &nbps; 94
      .word-count
        span Word Count:
        span.bold &nbps; 94,600 
      .complete-status
        span Percent Complete
        span.bold 95%
      .examples-count.hide
        span Examples Count
        span.bold nbsp; 45
    .writer-stats
      h2 Writer StATS
      .caffeine-count
        span Mountain Dew Count: 
        span.bold &nbsp; 2
      .attempts
        span Failures to write:
        span.bold lots
      .completion-status
        span Percent Complete:
        span 30%
